kind: Service
apiVersion: v1
metadata:
  name: docker-search
  labels:
    name: docker-search
spec:
  ports:
    - nodePort: 30159
      port: 8086
      targetPort: 8086
      protocol: TCP
  selector:
    app: docker-search
  type: NodePort

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: docker-search
spec:
  selector:
    matchLabels:
      app: docker-search
  replicas: 1
  template:
    metadata:
      labels:
        app: docker-search
    spec:
      containers:
        - name: docker-search
          image: docker-search:test1
          imagePullPolicy: Never
          ports:
            - containerPort: 8086
          volumeMounts:
            - name: corpus
              mountPath: "/opt/ldod/corpus/"
            - name: corpus-files
              mountPath: "/opt/ldod/corpus/files/"
            - name: corpus-stoplist
              mountPath: "/opt/ldod/corpus/stoplist-pt.txt"
            - name: inters
              mountPath: "/opt/ldod/inters/"
            - name: facsimiles
              mountPath: "/opt/ldod/facsimiles/"
            - name: encoding
              mountPath: "/opt/ldod/encoding/"
            - name: export
              mountPath: "/opt/ldod/export/"
            - name: indexer
              mountPath: "/opt/ldod/indexer/"
            - name: tests
              mountPath: "/opt/ldod/tests/"
            - name: social-aware
              mountPath: "/opt/ldod/social/aware/"
      volumes:
        - name: corpus
          emptyDir: {}
        - name: corpus-files
          emptyDir: {}
        - name: corpus-stoplist
          emptyDir: {}
        - name: inters
          emptyDir: {}
        - name: facsimiles
          emptyDir: { }
        - name: encoding
          emptyDir: { }
        - name: export
          emptyDir: { }
        - name: indexer
          emptyDir: { }
        - name: tests
          emptyDir: { }
        - name: social-aware
          emptyDir: { }